/** План работы:
 *
 *
 * Создаем домащнюю планету. Пусть на ней будет 5 порталов
 * Выбираем портал. Пользователь вводит число
 * Генерируем новую планету. Добавляем строчку в vector<vector<int>> и push_back первой планеты
 * Поьзователь вводит номер портала. Допустим в новый портад
 * Генерируем новую планету.
 *
 * Каждый раз при генерации новой планеты необходимо сравнивать есть ли такой id/
 *
 * Начинаем
 *
 *
 *
 */

/**
 * Вопросы:
 *
 * * где взять записи???
 * Можем ли мы заходить в уже известный портал?
 * Если мы пришли на планету, на которой один портал. Что делать?
 * Может ли 2 планеты соединять больше одного портала?
 *
 *
 *
 * Как все хранить:
 * -- Хранение графа в виде списка смежности
 *          Строки - номера планет
 *          Столбцы - id планет, с которой существует портал
 *
 * -- vector <string>
 *          Для быстрого поиска имени планеты по id
 *
 * -- map <string, int>
 *          Для быстрого поиска id по имени
 *
 *
 */
#include <iostream>
#include <vector>
#include "Planet.h"
using namespace std;


/** Хранение графа в виде списка смежности
 *
 * Строки - номера планет
 * Столбцы - id планет, с которой существует портал
 *
 */
vector<vector<int>> graph;


int main() {
    Planet();
    Planet planet(1, "first", red, 2);


    return 0;
}
